{
  "name": "ruoyi-ai-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Pi Coding Agent sidecar for RuoYi AI Quick Starter",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.1",
    "@hono/node-server": "^1.19.17",
    "hono": "^4.13.2",
    "typebox": "^1.3.13"
  }
}
